<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Qwam 千语</title>
  <link rel="icon" type="image/svg+xml" href="./images/logo.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <style>
    html,body {min-height: 100vh;margin: 0;}
    body{
      display: flex; flex-direction: column; justify-content: center; align-items: center;
      background-image: url(https://source.unsplash.com/random?green);
      /* background-image: url(https://images.unsplash.com/photo-1538947151057-dfe933d688d1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8Ymx1ZXx8fHx8fDE2NDk4NjA4NTM&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080); */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
  </style>

</head>
<body>
  <embed src="./images/name.svg" style="width:20vmax;height: 7.407407407407407vmax;margin: 8pt 12pt 35vh;"/>
</body>
</html>
