<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Qwam 千语</title>
  <link rel="icon" type="image/svg+xml" href="/images/logo.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <style>
    html,body {min-height: 100vh;margin: 0;}
    body{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    embed{
      position: absolute;
      top: 12pt;
      left: 12pt;
    }
    span{
      font-family: arial;
      position: absolute;
      right: 12pt;
      top: 12pt;
      display: block;
      padding: 5pt 12pt;
      background-color: #00000099;
      border-radius: 12pt;
      color: gold;
    }
  </style>

</head>
<body>
  <embed src="/images/name.svg" style="width:10vmax;height: 3.703703703703704vmax;"/>
  <img src="./images/IMG_2286.jpg" border="0" alt="paint" style="width:100vw" />
  <span>灵魂画师 2022.04.15</span>
</body>
</html>
